# Cozy Cup Cafe

## Project Description
Cozy Cup Cafe is a friendly coffee website.

## Features
- Clean and cozy cafe-themed design
- Menu display with prices
- Image gallery
- Responsive layout for mobile and desktop
- Contact and location information
---

## Screen Captures

![Home Page](images/home.jpeg)
Home Page – Shows the main landing page of Cozy Cup Cafe.

![Menu Page](images/menu.jpeg)
Menu Page – Displays the food and drinks offered by the cafe.

![Gallery Page](images/gallery.jpeg)
Gallery Page – Highlights the cozy ambiance of the cafe.

![Contact Page](images/contact.jpeg)
Contact Page – Contains contact details and location.

---

## About the Authors

<img src="https://github.com/genelynFrago22.png" width="150" style="border-radius:50%;" />


**Name:** Genelyn Frago 
**Email:** genfrago@gmail.com

<a href="https://www.facebook.com/sha.sha.168473">
  <img src="https://raw.githubusercontent.com/gauravghongde/social-icons/master/SVG/Color/Facebook.svg" width="30" />
</a>

<a href="https://github.com/genelynFrago22">
  <img src="https://raw.githubusercontent.com/gauravghongde/social-icons/master/SVG/Color/Github.svg" width="30" />
</a>




